-- Initial hs-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-scripts
version:             0.0.0.0
synopsis:            Some small CLI applications written in Haskell. None deserving of their own repository.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable dedup
  main-is:             DeDup.hs
  hs-source-dirs:      dedup/
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , classy-prelude
                     , shelly
                     , text
                     , unordered-containers
                     , cryptohash
                     , system-filepath
                     , bytestring

executable sum-int
  main-is:             SumInt.hs
  hs-source-dirs:      sumint/
  build-depends:       base ==4.6.*
                     , text

executable slice
  main-is:             Slice.hs
  hs-source-dirs:      slice/
  build-depends:       base ==4.6.*
                     , text
                     , cmdargs
                     , errors
                     , attoparsec

executable count-items
  main-is:             CountItems.hs
  hs-source-dirs:      count-items/
  build-depends:       base ==4.6.*
                     , text

executable new-hs
  main-is:             NewHs.hs
  hs-source-dirs:      new-hs/
  build-depends:       base ==4.6.*
                     , text
                     , shelly
                     , system-filepath
                     , http-conduit
                     , bytestring

executable random-sample
  main-is:             RandomSample.hs
  hs-source-dirs:      random-sample/
  build-depends:       base ==4.6.*
                     , text
                     , bytestring
                     , unordered-containers
                     , random
