-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           hs-scripts
version:        0.0.0.0
synopsis:       Some small CLI applications written in Haskell. None deserving of their own repository.
category:       System
author:         Eric Rochester
maintainer:     erochest@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable count-items
  main-is: CountItems.hs
  hs-source-dirs:
      count-items/
  build-depends:
      attoparsec
    , base >=4.8 && <5.0
    , bytestring
    , cmdargs
    , data-default
    , directory
    , errors
    , filepath
    , hashable
    , mersenne-random-pure64
    , optparse-applicative
    , optparse-text
    , process
    , random
    , random-shuffle
    , shelly
    , system-fileio
    , system-filepath
    , text
    , text-format
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable random-sample
  main-is: RandomSample.hs
  hs-source-dirs:
      random-sample/
  build-depends:
      attoparsec
    , base >=4.8 && <5.0
    , bytestring
    , cmdargs
    , data-default
    , directory
    , errors
    , filepath
    , hashable
    , mersenne-random-pure64
    , optparse-applicative
    , optparse-text
    , process
    , random
    , random-shuffle
    , shelly
    , system-fileio
    , system-filepath
    , text
    , text-format
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable slice
  main-is: Slice.hs
  hs-source-dirs:
      slice/
  build-depends:
      attoparsec
    , base >=4.8 && <5.0
    , bytestring
    , cmdargs
    , data-default
    , directory
    , errors
    , filepath
    , hashable
    , mersenne-random-pure64
    , optparse-applicative
    , optparse-text
    , process
    , random
    , random-shuffle
    , shelly
    , system-fileio
    , system-filepath
    , text
    , text-format
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable sum-int
  main-is: SumInt.hs
  hs-source-dirs:
      sumint/
  build-depends:
      attoparsec
    , base >=4.8 && <5.0
    , bytestring
    , cmdargs
    , data-default
    , directory
    , errors
    , filepath
    , hashable
    , mersenne-random-pure64
    , optparse-applicative
    , optparse-text
    , process
    , random
    , random-shuffle
    , shelly
    , system-fileio
    , system-filepath
    , text
    , text-format
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable switch-user
  main-is: SwitchUser.hs
  hs-source-dirs:
      switch-user/
  build-depends:
      attoparsec
    , base >=4.8 && <5.0
    , bytestring
    , cmdargs
    , data-default
    , directory
    , errors
    , filepath
    , hashable
    , mersenne-random-pure64
    , optparse-applicative
    , optparse-text
    , process
    , random
    , random-shuffle
    , shelly
    , system-fileio
    , system-filepath
    , text
    , text-format
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010
