-- Initial hs-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-scripts
version:             0.0.0.0
synopsis:            Some small CLI applications written in Haskell. None deserving of their own repository.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable dir-report
  main-is:             DirReport.hs
  hs-source-dirs:      dir-report/
  build-depends:       base >=4.8 && <5.0
                     , text
                     , text-format
                     , shelly
                     , system-filepath
                     , system-fileio
                     , unordered-containers
                     , hashable

executable sum-int
  main-is:             SumInt.hs
  hs-source-dirs:      sumint/
  build-depends:       base >=4.8 && <5.0
                     , text

executable slice
  main-is:             Slice.hs
  hs-source-dirs:      slice/
  build-depends:       base >=4.8 && <5.0
                     , bytestring
                     , text
                     , cmdargs
                     , errors
                     , attoparsec

executable count-items
  main-is:             CountItems.hs
  hs-source-dirs:      count-items/
  build-depends:       base >=4.8 && <5.0
                     , text

executable random-sample
  main-is:             RandomSample.hs
  hs-source-dirs:      random-sample/
  build-depends:       base >=4.8 && <5.0
                     , bytestring
                     , unordered-containers
                     , mersenne-random-pure64
                     , transformers

executable shuffle
  main-is:             Shuffle.hs
  hs-source-dirs:      shuffle/
  build-depends:       base >=4.8 && <5.0
                     , text
                     , unordered-containers
                     , random
                     , random-shuffle
                     , optparse-applicative

executable switch-user
  main-is:             SwitchUser.hs
  hs-source-dirs:      switch-user/
  build-depends:       base >=4.8 && <5.0
                     , errors
                     , filepath
                     , directory
                     , optparse-applicative
                     , optparse-text
                     , process
                     , text
                     , unordered-containers
                     , yaml
