-- Initial hs-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-scripts
version:             0.0.0.0
synopsis:            Some small CLI applications written in Haskell. None deserving of their own repository.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable hs-scripts
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*